interface=usb0         # Use interface usb0
listen-address=192.253.1.1 # Explicitly specify the address to listen on
dhcp-range=192.253.1.30,192.253.1.50,24h # Assign IP addresses between 20.0.0.50 and 20.0.0.150 with a 12 hour lease time