interface=wlan0         # Use interface wlan0
listen-address=192.252.1.1 # Explicitly specify the address to listen on
dhcp-range=192.252.1.30,192.252.1.50,24h # Assign IP addresses between 20.0.0.50 and 20.0.0.150 with a 12 hour lease time