# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-jwtegra"
BBFILE_PATTERN_meta-jwtegra := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-jwtegra = "16"

LAYERSERIES_COMPAT_meta-jwtegra = "warrior"
